Version 4.0 HI-TECH Software Intermediate Code
"1325 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ../../LCD_Driver/lcd_driver.X/dio.c
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 11: void DIO_setpindir(char port, char pin, char dir){
[v _DIO_setpindir `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_setpindir ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _dir `uc ~T0 @X0 1 r3 ]
[f ]
"12
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 12:  switch(port){
[e $U 101  ]
{
"13
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 13:  case 'A':
[e :U 102 ]
"14
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 14:  case 'a':
[e :U 103 ]
"16
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 16:  if(dir == 0){
[e $ ! == -> _dir `i -> 0 `i 104  ]
{
"17
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 17:   TRISA &=(~(1<<pin));
[e =& _TRISA -> ~ << -> 1 `i -> _pin `i `Vuc ]
"18
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 18:  }else{
}
[e $U 105  ]
[e :U 104 ]
{
"19
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 19:   TRISA |=(1<<pin);
[e =| _TRISA -> << -> 1 `i -> _pin `i `Vuc ]
"20
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 20:  }
}
[e :U 105 ]
"21
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 21:  break;
[e $U 100  ]
"23
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 23:  case 'B':
[e :U 106 ]
"24
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 24:  case 'b':
[e :U 107 ]
"25
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 25:  if(dir == 0){
[e $ ! == -> _dir `i -> 0 `i 108  ]
{
"26
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 26:   TRISB &=(~(1<<pin));
[e =& _TRISB -> ~ << -> 1 `i -> _pin `i `Vuc ]
"27
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 27:  }else{
}
[e $U 109  ]
[e :U 108 ]
{
"28
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 28:   TRISB |=(1<<pin);
[e =| _TRISB -> << -> 1 `i -> _pin `i `Vuc ]
"29
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 29:  }
}
[e :U 109 ]
"30
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 30:  break;
[e $U 100  ]
"32
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 32:  case 'C':
[e :U 110 ]
"33
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 33:  case 'c':
[e :U 111 ]
"34
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 34:  if(dir == 0){
[e $ ! == -> _dir `i -> 0 `i 112  ]
{
"35
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 35:   TRISC &=(~(1<<pin));
[e =& _TRISC -> ~ << -> 1 `i -> _pin `i `Vuc ]
"36
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 36:  }
}
[e $U 113  ]
"37
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 37:  else{
[e :U 112 ]
{
"38
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 38:   TRISC |=(1<<pin);
[e =| _TRISC -> << -> 1 `i -> _pin `i `Vuc ]
"39
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 39:  }
}
[e :U 113 ]
"40
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 40:  break;
[e $U 100  ]
"42
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 42:  case 'D':
[e :U 114 ]
"43
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 43:  case 'd':
[e :U 115 ]
"44
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 44:  if(dir == 0){
[e $ ! == -> _dir `i -> 0 `i 116  ]
{
"45
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 45:   TRISD &=(~(1<<pin));
[e =& _TRISD -> ~ << -> 1 `i -> _pin `i `Vuc ]
"46
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 46:  }else{
}
[e $U 117  ]
[e :U 116 ]
{
"47
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 47:   TRISD |=(1<<pin);
[e =| _TRISD -> << -> 1 `i -> _pin `i `Vuc ]
"48
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 48:  }
}
[e :U 117 ]
"49
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 49:  break;
[e $U 100  ]
"50
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 50:  default: break;
[e :U 118 ]
[e $U 100  ]
"51
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 51:  }
}
[e $U 100  ]
[e :U 101 ]
[e [\ _port , $ -> -> 65 `ui `i 102
 , $ -> -> 97 `ui `i 103
 , $ -> -> 66 `ui `i 106
 , $ -> -> 98 `ui `i 107
 , $ -> -> 67 `ui `i 110
 , $ -> -> 99 `ui `i 111
 , $ -> -> 68 `ui `i 114
 , $ -> -> 100 `ui `i 115
 118 ]
[e :U 100 ]
"52
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 52: }
[e :UE 99 ]
}
"54
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 54: void DIO_write(char port, char pin, char val){
[v _DIO_write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_write ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _val `uc ~T0 @X0 1 r3 ]
[f ]
"55
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 55:  switch(port){
[e $U 121  ]
{
"56
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 56:   case 'A':
[e :U 122 ]
"57
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 57:   case 'a':
[e :U 123 ]
"59
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 59:   if(val == 1){
[e $ ! == -> _val `i -> 1 `i 124  ]
{
"60
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 60:    PORTA |=(1<<pin);
[e =| _PORTA -> << -> 1 `i -> _pin `i `Vuc ]
"61
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 61:   }else{
}
[e $U 125  ]
[e :U 124 ]
{
"62
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 62:    PORTA &=(~(1<<pin));
[e =& _PORTA -> ~ << -> 1 `i -> _pin `i `Vuc ]
"63
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 63:   }
}
[e :U 125 ]
"64
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 64:   break;
[e $U 120  ]
"66
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 66:   case 'B':
[e :U 126 ]
"67
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 67:   case 'b':
[e :U 127 ]
"68
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 68:   if(val == 1){
[e $ ! == -> _val `i -> 1 `i 128  ]
{
"69
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 69:    PORTB |=(1<<pin);
[e =| _PORTB -> << -> 1 `i -> _pin `i `Vuc ]
"70
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 70:   }else{
}
[e $U 129  ]
[e :U 128 ]
{
"71
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 71:    PORTB &=(~(1<<pin));
[e =& _PORTB -> ~ << -> 1 `i -> _pin `i `Vuc ]
"72
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 72:   }
}
[e :U 129 ]
"73
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 73:   break;
[e $U 120  ]
"75
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 75:   case 'C':
[e :U 130 ]
"76
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 76:   case 'c':
[e :U 131 ]
"77
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 77:   if(val == 1){
[e $ ! == -> _val `i -> 1 `i 132  ]
{
"78
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 78:    PORTC |=(1<<pin);
[e =| _PORTC -> << -> 1 `i -> _pin `i `Vuc ]
"79
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 79:   }else{
}
[e $U 133  ]
[e :U 132 ]
{
"80
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 80:    PORTC &=(~(1<<pin));
[e =& _PORTC -> ~ << -> 1 `i -> _pin `i `Vuc ]
"81
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 81:   }
}
[e :U 133 ]
"82
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 82:   break;
[e $U 120  ]
"84
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 84:   case 'D':
[e :U 134 ]
"85
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 85:   case 'd':
[e :U 135 ]
"86
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 86:   if(val == 1){
[e $ ! == -> _val `i -> 1 `i 136  ]
{
"87
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 87:    PORTD |=(1<<pin);
[e =| _PORTD -> << -> 1 `i -> _pin `i `Vuc ]
"88
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 88:   }else{
}
[e $U 137  ]
[e :U 136 ]
{
"89
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 89:    PORTD &=(~(1<<pin));
[e =& _PORTD -> ~ << -> 1 `i -> _pin `i `Vuc ]
"90
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 90:   }
}
[e :U 137 ]
"91
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 91:   break;
[e $U 120  ]
"92
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 92:   default: break;
[e :U 138 ]
[e $U 120  ]
"93
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 93:  }
}
[e $U 120  ]
[e :U 121 ]
[e [\ _port , $ -> -> 65 `ui `i 122
 , $ -> -> 97 `ui `i 123
 , $ -> -> 66 `ui `i 126
 , $ -> -> 98 `ui `i 127
 , $ -> -> 67 `ui `i 130
 , $ -> -> 99 `ui `i 131
 , $ -> -> 68 `ui `i 134
 , $ -> -> 100 `ui `i 135
 138 ]
[e :U 120 ]
"94
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 94: }
[e :UE 119 ]
}
"96
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 96: void DOI_toggle(char port,char pin){
[v _DOI_toggle `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DOI_toggle ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"97
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 97:  switch(port){
[e $U 141  ]
{
"98
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 98:   case 'A':
[e :U 142 ]
"99
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 99:   case 'a':
[e :U 143 ]
"100
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 100:   PORTA ^=(1<<pin);
[e =^ _PORTA -> << -> 1 `i -> _pin `i `Vuc ]
"101
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 101:   break;
[e $U 140  ]
"103
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 103:   case 'B':
[e :U 144 ]
"104
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 104:   case 'b':
[e :U 145 ]
"105
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 105:   PORTB ^=(1<<pin);
[e =^ _PORTB -> << -> 1 `i -> _pin `i `Vuc ]
"106
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 106:   break;
[e $U 140  ]
"108
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 108:   case 'C':
[e :U 146 ]
"109
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 109:   case 'c':
[e :U 147 ]
"110
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 110:   PORTC ^=(1<<pin);
[e =^ _PORTC -> << -> 1 `i -> _pin `i `Vuc ]
"111
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 111:   break;
[e $U 140  ]
"113
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 113:   case 'D':
[e :U 148 ]
"114
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 114:   case 'd':
[e :U 149 ]
"115
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 115:   PORTD ^=(1<<pin);
[e =^ _PORTD -> << -> 1 `i -> _pin `i `Vuc ]
"116
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 116:   break;
[e $U 140  ]
"117
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 117:   default: break;
[e :U 150 ]
[e $U 140  ]
"118
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 118:  }
}
[e $U 140  ]
[e :U 141 ]
[e [\ _port , $ -> -> 65 `ui `i 142
 , $ -> -> 97 `ui `i 143
 , $ -> -> 66 `ui `i 144
 , $ -> -> 98 `ui `i 145
 , $ -> -> 67 `ui `i 146
 , $ -> -> 99 `ui `i 147
 , $ -> -> 68 `ui `i 148
 , $ -> -> 100 `ui `i 149
 150 ]
[e :U 140 ]
"119
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 119: }
[e :UE 139 ]
}
"121
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 121: char DIO_read(char port, char pin){
[v _DIO_read `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DIO_read ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"122
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 122:  char returned_val =0;
[v _returned_val `uc ~T0 @X0 1 a ]
[e = _returned_val -> -> 0 `i `uc ]
"124
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 124:  switch(port){
[e $U 153  ]
{
"125
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 125:   case 'A':
[e :U 154 ]
"126
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 126:   case 'a':
[e :U 155 ]
"127
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 127:    returned_val = ((PORTA&(1<<pin))>>pin);
[e = _returned_val -> >> & -> _PORTA `i << -> 1 `i -> _pin `i -> _pin `i `uc ]
"128
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 128:   break;
[e $U 152  ]
"130
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 130:   case 'B':
[e :U 156 ]
"131
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 131:   case 'b':
[e :U 157 ]
"132
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 132:   returned_val = ((PORTB&(1<<pin))>>pin);
[e = _returned_val -> >> & -> _PORTB `i << -> 1 `i -> _pin `i -> _pin `i `uc ]
"133
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 133:   break;
[e $U 152  ]
"135
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 135:   case 'C':
[e :U 158 ]
"136
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 136:   case 'c':
[e :U 159 ]
"137
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 137:   returned_val = ((PORTC&(1<<pin))>>pin);
[e = _returned_val -> >> & -> _PORTC `i << -> 1 `i -> _pin `i -> _pin `i `uc ]
"138
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 138:   break;
[e $U 152  ]
"140
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 140:   case 'D':
[e :U 160 ]
"141
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 141:   case 'd':
[e :U 161 ]
"142
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 142:   returned_val = ((PORTD&(1<<pin))>>pin);
[e = _returned_val -> >> & -> _PORTD `i << -> 1 `i -> _pin `i -> _pin `i `uc ]
"143
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 143:   break;
[e $U 152  ]
"144
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 144:   default: break;
[e :U 162 ]
[e $U 152  ]
"145
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 145:  }
}
[e $U 152  ]
[e :U 153 ]
[e [\ _port , $ -> -> 65 `ui `i 154
 , $ -> -> 97 `ui `i 155
 , $ -> -> 66 `ui `i 156
 , $ -> -> 98 `ui `i 157
 , $ -> -> 67 `ui `i 158
 , $ -> -> 99 `ui `i 159
 , $ -> -> 68 `ui `i 160
 , $ -> -> 100 `ui `i 161
 162 ]
[e :U 152 ]
"146
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 146:  return returned_val;
[e ) _returned_val ]
[e $UE 151  ]
"147
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 147: }
[e :UE 151 ]
}
"148
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 148: void DIO_connectPullUp(char port, char pin, char connect){
[v _DIO_connectPullUp `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_connectPullUp ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _connect `uc ~T0 @X0 1 r3 ]
[f ]
"149
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 149:  {
{
"150
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 150:   switch(port){
[e $U 165  ]
{
"151
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 151:    case 'A':
[e :U 166 ]
"152
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 152:    case 'a':
[e :U 167 ]
"154
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 154:    if(connect == 1){
[e $ ! == -> _connect `i -> 1 `i 168  ]
{
"155
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 155:     PORTA |=(1<<pin);
[e =| _PORTA -> << -> 1 `i -> _pin `i `Vuc ]
"156
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 156:    }else{
}
[e $U 169  ]
[e :U 168 ]
{
"157
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 157:     PORTA &=(~(1<<pin));
[e =& _PORTA -> ~ << -> 1 `i -> _pin `i `Vuc ]
"158
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 158:    }
}
[e :U 169 ]
"159
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 159:    break;
[e $U 164  ]
"161
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 161:    case 'B':
[e :U 170 ]
"162
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 162:    case 'b':
[e :U 171 ]
"163
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 163:    if(connect == 1){
[e $ ! == -> _connect `i -> 1 `i 172  ]
{
"164
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 164:     PORTB |=(1<<pin);
[e =| _PORTB -> << -> 1 `i -> _pin `i `Vuc ]
"165
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 165:    }else{
}
[e $U 173  ]
[e :U 172 ]
{
"166
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 166:     PORTB &=(~(1<<pin));
[e =& _PORTB -> ~ << -> 1 `i -> _pin `i `Vuc ]
"167
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 167:    }
}
[e :U 173 ]
"168
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 168:    break;
[e $U 164  ]
"170
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 170:    case 'C':
[e :U 174 ]
"171
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 171:    case 'c':
[e :U 175 ]
"172
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 172:    if(connect == 1){
[e $ ! == -> _connect `i -> 1 `i 176  ]
{
"173
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 173:     PORTC |=(1<<pin);
[e =| _PORTC -> << -> 1 `i -> _pin `i `Vuc ]
"174
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 174:    }else{
}
[e $U 177  ]
[e :U 176 ]
{
"175
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 175:     PORTC &=(~(1<<pin));
[e =& _PORTC -> ~ << -> 1 `i -> _pin `i `Vuc ]
"176
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 176:    }
}
[e :U 177 ]
"177
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 177:    break;
[e $U 164  ]
"179
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 179:    case 'D':
[e :U 178 ]
"180
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 180:    case 'd':
[e :U 179 ]
"181
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 181:    if(connect == 1){
[e $ ! == -> _connect `i -> 1 `i 180  ]
{
"182
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 182:     PORTD |=(1<<pin);
[e =| _PORTD -> << -> 1 `i -> _pin `i `Vuc ]
"183
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 183:    }else{
}
[e $U 181  ]
[e :U 180 ]
{
"184
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 184:     PORTD &=(~(1<<pin));
[e =& _PORTD -> ~ << -> 1 `i -> _pin `i `Vuc ]
"185
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 185:    }
}
[e :U 181 ]
"186
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 186:    break;
[e $U 164  ]
"187
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 187:    default: break;
[e :U 182 ]
[e $U 164  ]
"188
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 188:   }
}
[e $U 164  ]
[e :U 165 ]
[e [\ _port , $ -> -> 65 `ui `i 166
 , $ -> -> 97 `ui `i 167
 , $ -> -> 66 `ui `i 170
 , $ -> -> 98 `ui `i 171
 , $ -> -> 67 `ui `i 174
 , $ -> -> 99 `ui `i 175
 , $ -> -> 68 `ui `i 178
 , $ -> -> 100 `ui `i 179
 182 ]
[e :U 164 ]
"189
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 189:  }
}
"190
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 190: }
[e :UE 163 ]
}
"191
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 191: void DIO_setportdir(char port, char dir){
[v _DIO_setportdir `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DIO_setportdir ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _dir `uc ~T0 @X0 1 r2 ]
[f ]
"192
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 192:  switch(port)
[e $U 185  ]
"193
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 193:  {
{
"194
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 194:   case 'A':
[e :U 186 ]
"195
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 195:   case 'a':
[e :U 187 ]
"196
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 196:   TRISA=dir;
[e = _TRISA -> _dir `uc ]
"197
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 197:   break ;
[e $U 184  ]
"199
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 199:   case 'B':
[e :U 188 ]
"200
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 200:   case 'b':
[e :U 189 ]
"201
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 201:   TRISB=dir;
[e = _TRISB -> _dir `uc ]
"203
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 203:   break ;
[e $U 184  ]
"204
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 204:   case 'C':
[e :U 190 ]
"205
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 205:   case 'c':
[e :U 191 ]
"206
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 206:   TRISC=dir;
[e = _TRISC -> _dir `uc ]
"207
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 207:   break ;
[e $U 184  ]
"209
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 209:   case 'D':
[e :U 192 ]
"210
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 210:   case 'd':
[e :U 193 ]
"211
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 211:   TRISD=dir;
[e = _TRISD -> _dir `uc ]
"212
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 212:   break ;
[e $U 184  ]
"214
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 214:   default:
[e :U 194 ]
"215
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 215:   break ;
[e $U 184  ]
"216
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 216:  }
}
[e $U 184  ]
[e :U 185 ]
[e [\ _port , $ -> -> 65 `ui `i 186
 , $ -> -> 97 `ui `i 187
 , $ -> -> 66 `ui `i 188
 , $ -> -> 98 `ui `i 189
 , $ -> -> 67 `ui `i 190
 , $ -> -> 99 `ui `i 191
 , $ -> -> 68 `ui `i 192
 , $ -> -> 100 `ui `i 193
 194 ]
[e :U 184 ]
"217
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 217: }
[e :UE 183 ]
}
"218
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 218: void DIO_writeport(char port, char val){
[v _DIO_writeport `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DIO_writeport ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
[f ]
"219
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 219:  switch(port)
[e $U 197  ]
"220
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 220:  {
{
"221
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 221:   case 'A':
[e :U 198 ]
"222
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 222:   case 'a':
[e :U 199 ]
"223
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 223:   PORTA=val;
[e = _PORTA -> _val `uc ]
"224
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 224:   break ;
[e $U 196  ]
"225
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 225:   case 'B':
[e :U 200 ]
"226
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 226:   case 'b':
[e :U 201 ]
"227
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 227:   PORTB=val;
[e = _PORTB -> _val `uc ]
"228
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 228:   break ;
[e $U 196  ]
"229
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 229:   case 'C':
[e :U 202 ]
"230
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 230:   case 'c':
[e :U 203 ]
"231
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 231:   PORTC=val;
[e = _PORTC -> _val `uc ]
"232
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 232:   break ;
[e $U 196  ]
"233
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 233:   case 'D':
[e :U 204 ]
"234
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 234:   case 'd':
[e :U 205 ]
"235
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 235:   PORTD=val;
[e = _PORTD -> _val `uc ]
"236
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 236:   break ;
[e $U 196  ]
"237
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 237:   default:
[e :U 206 ]
"238
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 238:   break ;
[e $U 196  ]
"239
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 239:  }
}
[e $U 196  ]
[e :U 197 ]
[e [\ _port , $ -> -> 65 `ui `i 198
 , $ -> -> 97 `ui `i 199
 , $ -> -> 66 `ui `i 200
 , $ -> -> 98 `ui `i 201
 , $ -> -> 67 `ui `i 202
 , $ -> -> 99 `ui `i 203
 , $ -> -> 68 `ui `i 204
 , $ -> -> 100 `ui `i 205
 206 ]
[e :U 196 ]
"240
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 240: }
[e :UE 195 ]
}
"241
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 241: void DIO_write_low_nibble(char port,char val){
[v _DIO_write_low_nibble `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _DIO_write_low_nibble ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
[f ]
"242
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 242:   val&=0x0f;
[e =& _val -> -> 15 `i `uc ]
"243
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 243:   switch(port)
[e $U 209  ]
"244
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 244:   {
{
"245
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 245:    case 'A':
[e :U 210 ]
"246
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 246:    PORTA&=0xf0;
[e =& _PORTA -> -> 240 `i `Vuc ]
"247
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 247:    PORTA|=val;
[e =| _PORTA -> _val `Vuc ]
"248
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 248:    break;
[e $U 208  ]
"249
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 249:    case 'B':
[e :U 211 ]
"250
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 250:    PORTB&=0xf0;
[e =& _PORTB -> -> 240 `i `Vuc ]
"251
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 251:    PORTB|=val;
[e =| _PORTB -> _val `Vuc ]
"252
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 252:    break;
[e $U 208  ]
"253
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 253:    case 'C':
[e :U 212 ]
"254
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 254:    PORTC&=0xf0;
[e =& _PORTC -> -> 240 `i `Vuc ]
"255
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 255:    PORTC|=val;
[e =| _PORTC -> _val `Vuc ]
"256
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 256:    break;
[e $U 208  ]
"257
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 257:    case 'D':
[e :U 213 ]
"258
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 258:    PORTD&=0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"259
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 259:    PORTD|=val;
[e =| _PORTD -> _val `Vuc ]
"260
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 260:    break;
[e $U 208  ]
"261
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 261:   }
}
[e $U 208  ]
[e :U 209 ]
[e [\ _port , $ -> -> 65 `ui `i 210
 , $ -> -> 66 `ui `i 211
 , $ -> -> 67 `ui `i 212
 , $ -> -> 68 `ui `i 213
 208 ]
[e :U 208 ]
"262
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 262: }
[e :UE 207 ]
}
"263
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 263: void DIO_write_high_nibble(char port,char val)
[v _DIO_write_high_nibble `(v ~T0 @X0 1 ef2`uc`uc ]
"264
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 264:  {
{
[e :U _DIO_write_high_nibble ]
"263
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 263: void DIO_write_high_nibble(char port,char val)
[v _port `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
"264
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 264:  {
[f ]
"265
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 265:   val<<=4;
[e =<< _val -> -> 4 `i `uc ]
"266
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 266:   switch(port)
[e $U 216  ]
"267
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 267:   {
{
"268
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 268:    case 'A':
[e :U 217 ]
"269
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 269:    PORTA&=0x0f;
[e =& _PORTA -> -> 15 `i `Vuc ]
"270
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 270:    PORTA|=val;
[e =| _PORTA -> _val `Vuc ]
"271
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 271:    break;
[e $U 215  ]
"272
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 272:    case 'B':
[e :U 218 ]
"273
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 273:    PORTB&=0x0f;
[e =& _PORTB -> -> 15 `i `Vuc ]
"274
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 274:    PORTB|=val;
[e =| _PORTB -> _val `Vuc ]
"275
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 275:    break;
[e $U 215  ]
"276
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 276:    case 'C':
[e :U 219 ]
"277
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 277:    PORTC&=0x0f;
[e =& _PORTC -> -> 15 `i `Vuc ]
"278
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 278:    PORTC|=val;
[e =| _PORTC -> _val `Vuc ]
"279
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 279:    break;
[e $U 215  ]
"280
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 280:    case 'D':
[e :U 220 ]
"281
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 281:    PORTD&=0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"282
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 282:    PORTD|=val;
[e =| _PORTD -> _val `Vuc ]
"283
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 283:    break;
[e $U 215  ]
"284
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 284:   }
}
[e $U 215  ]
[e :U 216 ]
[e [\ _port , $ -> -> 65 `ui `i 217
 , $ -> -> 66 `ui `i 218
 , $ -> -> 67 `ui `i 219
 , $ -> -> 68 `ui `i 220
 215 ]
[e :U 215 ]
"285
[; ;../../LCD_Driver/lcd_driver.X/dio.c: 285:  }
[e :UE 214 ]
}
