[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"11 G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
[v _DIO_setpindir DIO_setpindir `(v  1 e 1 0 ]
"54
[v _DIO_write DIO_write `(v  1 e 1 0 ]
"263
[v _DIO_write_high_nibble DIO_write_high_nibble `(v  1 e 1 0 ]
"8 G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"37
[v _enable enable `(v  1 e 1 0 ]
"44
[v _LCD_sendCommand LCD_sendCommand `(v  1 e 1 0 ]
"54
[v _LCD_sendChar LCD_sendChar `(v  1 e 1 0 ]
"64
[v _LCD_clearScreen LCD_clearScreen `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"14
[v _UART_send_data UART_send_data `(v  1 e 1 0 ]
"21
[v _UART_receive UART_receive `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"14 G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@received received `uc  1 a 1 11 ]
"29
} 0
"21 G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
[v _UART_receive UART_receive `(uc  1 e 1 0 ]
{
"26
} 0
"6
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"12
} 0
"54 G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
[v _LCD_sendChar LCD_sendChar `(v  1 e 1 0 ]
{
[v LCD_sendChar@data data `uc  1 a 1 wreg ]
[v LCD_sendChar@data data `uc  1 a 1 wreg ]
[v LCD_sendChar@data data `uc  1 a 1 7 ]
"62
} 0
"8
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"35
} 0
"11 G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
[v _DIO_setpindir DIO_setpindir `(v  1 e 1 0 ]
{
[v DIO_setpindir@port port `uc  1 a 1 wreg ]
[v DIO_setpindir@port port `uc  1 a 1 wreg ]
[v DIO_setpindir@pin pin `uc  1 p 1 0 ]
[v DIO_setpindir@dir dir `uc  1 p 1 1 ]
[v DIO_setpindir@port port `uc  1 a 1 3 ]
"52
} 0
"64 G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
[v _LCD_clearScreen LCD_clearScreen `(v  1 e 1 0 ]
{
"67
} 0
"44
[v _LCD_sendCommand LCD_sendCommand `(v  1 e 1 0 ]
{
[v LCD_sendCommand@cmd cmd `uc  1 a 1 wreg ]
[v LCD_sendCommand@cmd cmd `uc  1 a 1 wreg ]
[v LCD_sendCommand@cmd cmd `uc  1 a 1 7 ]
"52
} 0
"37
[v _enable enable `(v  1 e 1 0 ]
{
"42
} 0
"54 G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
[v _DIO_write DIO_write `(v  1 e 1 0 ]
{
[v DIO_write@port port `uc  1 a 1 wreg ]
[v DIO_write@port port `uc  1 a 1 wreg ]
[v DIO_write@pin pin `uc  1 p 1 0 ]
[v DIO_write@val val `uc  1 p 1 1 ]
[v DIO_write@port port `uc  1 a 1 3 ]
"94
} 0
"263
[v _DIO_write_high_nibble DIO_write_high_nibble `(v  1 e 1 0 ]
{
[v DIO_write_high_nibble@port port `uc  1 a 1 wreg ]
[v DIO_write_high_nibble@port port `uc  1 a 1 wreg ]
[v DIO_write_high_nibble@val val `uc  1 p 1 0 ]
"265
[v DIO_write_high_nibble@port port `uc  1 a 1 1 ]
"285
} 0
