%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\usart.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 4CD 4CD 9 2 1
text2 CODE 0 4E6 4E6 11 2 1
text3 CODE 0 57B 57B 3F 2 1
text4 CODE 0 5FA 5FA 98 2 1
text5 CODE 0 747 747 B5 2 1
text6 CODE 0 4D6 4D6 10 2 1
text7 CODE 0 53E 53E 3D 2 1
text8 CODE 0 51A 51A 24 2 1
text9 CODE 0 692 692 B5 2 1
text10 CODE 0 5BA 5BA 40 2 1
maintext CODE 0 4F7 4F7 23 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4CC 2
CONST 800-1FFF 2
ENTRY 3-4CC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4CC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-4CC 2
STRCODE 800-1FFF 2
STRING 3-4CC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\usart.X.production.o
7FC cinit CODE >758:C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_1.s
7FC cinit CODE >761:C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_1.s
7FC cinit CODE >767:C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_1.s
7FC cinit CODE >769:C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_1.s
7FD cinit CODE >770:C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_1.s
5BA text10 CODE >263:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5BB text10 CODE >265:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5BE text10 CODE >266:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5BF text10 CODE >269:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5C5 text10 CODE >270:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5C9 text10 CODE >271:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5CA text10 CODE >273:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5D0 text10 CODE >274:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5D4 text10 CODE >275:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5D5 text10 CODE >277:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5DB text10 CODE >278:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5DF text10 CODE >279:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5E0 text10 CODE >281:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5E6 text10 CODE >282:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5EA text10 CODE >283:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5EB text10 CODE >284:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5ED text10 CODE >284:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5F0 text10 CODE >284:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5F3 text10 CODE >284:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5F6 text10 CODE >284:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5F9 text10 CODE >285:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
692 text9 CODE >54:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
693 text9 CODE >55:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
694 text9 CODE >59:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
699 text9 CODE >60:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
69D text9 CODE >60:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6A0 text9 CODE >60:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6A8 text9 CODE >61:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6A9 text9 CODE >62:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6AD text9 CODE >62:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6B0 text9 CODE >62:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6BA text9 CODE >68:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6BF text9 CODE >69:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6C3 text9 CODE >69:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6C6 text9 CODE >69:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6CE text9 CODE >70:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6CF text9 CODE >71:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6D3 text9 CODE >71:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6D6 text9 CODE >71:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6E0 text9 CODE >77:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6E5 text9 CODE >78:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6E9 text9 CODE >78:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6EC text9 CODE >78:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6F4 text9 CODE >79:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6F5 text9 CODE >80:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6F9 text9 CODE >80:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
6FC text9 CODE >80:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
706 text9 CODE >86:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
70B text9 CODE >87:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
70F text9 CODE >87:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
712 text9 CODE >87:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
71A text9 CODE >88:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
71B text9 CODE >89:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
71F text9 CODE >89:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
722 text9 CODE >89:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
72C text9 CODE >93:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
72E text9 CODE >93:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
731 text9 CODE >93:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
734 text9 CODE >93:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
737 text9 CODE >93:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
73A text9 CODE >93:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
73D text9 CODE >93:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
740 text9 CODE >93:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
743 text9 CODE >93:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
746 text9 CODE >94:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
51A text8 CODE >37:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
51A text8 CODE >38:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
523 text8 CODE >39:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
52C text8 CODE >40:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
534 text8 CODE >41:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
53D text8 CODE >42:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
53E text7 CODE >44:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
53F text7 CODE >45:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
542 text7 CODE >45:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
545 text7 CODE >45:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
54F text7 CODE >46:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
558 text7 CODE >47:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
55D text7 CODE >48:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
565 text7 CODE >49:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
56E text7 CODE >50:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
573 text7 CODE >51:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
57A text7 CODE >52:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
4D6 text6 CODE >64:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
4D6 text6 CODE >65:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
4DC text6 CODE >66:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
4E5 text6 CODE >67:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
747 text5 CODE >11:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
748 text5 CODE >12:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
749 text5 CODE >16:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
74E text5 CODE >17:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
752 text5 CODE >17:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
755 text5 CODE >17:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
75E text5 CODE >18:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
75F text5 CODE >19:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
763 text5 CODE >19:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
766 text5 CODE >19:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
76F text5 CODE >25:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
774 text5 CODE >26:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
778 text5 CODE >26:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
77B text5 CODE >26:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
784 text5 CODE >27:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
785 text5 CODE >28:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
789 text5 CODE >28:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
78C text5 CODE >28:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
795 text5 CODE >34:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
79A text5 CODE >35:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
79E text5 CODE >35:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7A1 text5 CODE >35:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7AA text5 CODE >36:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7AB text5 CODE >38:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7AF text5 CODE >38:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7B2 text5 CODE >38:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7BB text5 CODE >44:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7C0 text5 CODE >45:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7C4 text5 CODE >45:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7C7 text5 CODE >45:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7D0 text5 CODE >46:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7D1 text5 CODE >47:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7D5 text5 CODE >47:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7D8 text5 CODE >47:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7E1 text5 CODE >51:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7E3 text5 CODE >51:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7E6 text5 CODE >51:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7E9 text5 CODE >51:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7EC text5 CODE >51:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7EF text5 CODE >51:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7F2 text5 CODE >51:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7F5 text5 CODE >51:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7F8 text5 CODE >51:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
7FB text5 CODE >52:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/dio.c
5FA text4 CODE >8:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
5FA text4 CODE >9:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
607 text4 CODE >10:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
610 text4 CODE >11:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
619 text4 CODE >12:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
622 text4 CODE >13:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
62B text4 CODE >15:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
633 text4 CODE >16:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
63C text4 CODE >17:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
645 text4 CODE >19:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
64E text4 CODE >21:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
654 text4 CODE >22:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
65D text4 CODE >24:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
663 text4 CODE >25:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
66A text4 CODE >27:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
670 text4 CODE >28:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
677 text4 CODE >30:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
67D text4 CODE >31:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
684 text4 CODE >33:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
68A text4 CODE >34:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
691 text4 CODE >35:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
57B text3 CODE >54:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
57C text3 CODE >55:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
57F text3 CODE >55:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
582 text3 CODE >55:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
58C text3 CODE >56:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
596 text3 CODE >57:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
59B text3 CODE >58:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
5A3 text3 CODE >59:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
5AD text3 CODE >60:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
5B2 text3 CODE >61:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
5B9 text3 CODE >62:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects/LCD_Driver/lcd_driver.X/lcd.c
4E6 text2 CODE >6:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4E6 text2 CODE >8:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4EA text2 CODE >9:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4EE text2 CODE >10:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4F2 text2 CODE >11:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4F6 text2 CODE >12:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4CD text1 CODE >21:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4CD text1 CODE >23:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4D3 text1 CODE >24:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4D4 text1 CODE >25:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4D5 text1 CODE >26:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\usart.c
4F7 maintext CODE >14:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\main.c
4F7 maintext CODE >15:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\main.c
4FA maintext CODE >16:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\main.c
4FB maintext CODE >18:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\main.c
500 maintext CODE >19:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\main.c
505 maintext CODE >23:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\main.c
50A maintext CODE >26:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\main.c
510 maintext CODE >27:G:\ElectronicsARM+Pic\EmbeddeSystems\PIC-EMBEDDED\MyProjects\USART\usart.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\usart.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\usart.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\usart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
_main 9EE 0 CODE 0 maintext dist/default/production\usart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\usart.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
_LCD_init BF4 0 CODE 0 text4 dist/default/production\usart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
__end_of_LCD_init D24 0 CODE 0 text4 dist/default/production\usart.X.production.o
DIO_write@pin 70 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
DIO_write@val 71 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
_LCD_sendChar AF6 0 CODE 0 text3 dist/default/production\usart.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\usart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_sendChar@data 77 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_DIO_setpindir E8E 0 CODE 0 text5 dist/default/production\usart.X.production.o
__end_of_LCD_clearScreen 9CC 0 CODE 0 text6 dist/default/production\usart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
__end_of_enable A7C 0 CODE 0 text8 dist/default/production\usart.X.production.o
__end_of_LCD_sendChar B74 0 CODE 0 text3 dist/default/production\usart.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\usart.X.production.o
_LCD_clearScreen 9AC 0 CODE 0 text6 dist/default/production\usart.X.production.o
DIO_write_high_nibble@port 71 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\usart.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\usart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_UART_receive 99A 0 CODE 0 text1 dist/default/production\usart.X.production.o
__end_of_LCD_sendCommand AF6 0 CODE 0 text7 dist/default/production\usart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__end_of_DIO_setpindir FF8 0 CODE 0 text5 dist/default/production\usart.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DIO_write@port 73 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
_enable A34 0 CODE 0 text8 dist/default/production\usart.X.production.o
_LCD_sendCommand A7C 0 CODE 0 text7 dist/default/production\usart.X.production.o
LCD_sendCommand@cmd 77 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
__end_of_UART_receive 9AC 0 CODE 0 text1 dist/default/production\usart.X.production.o
__ptext10 B74 0 CODE 0 text10 dist/default/production\usart.X.production.o
__end_of_DIO_write E8E 0 CODE 0 text9 dist/default/production\usart.X.production.o
__pmaintext 9EE 0 CODE 0 maintext dist/default/production\usart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_DIO_write D24 0 CODE 0 text9 dist/default/production\usart.X.production.o
DIO_write_high_nibble@val 70 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\usart.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_DIO_write_high_nibble BF4 0 CODE 0 text10 dist/default/production\usart.X.production.o
__end_of_UART_init 9EE 0 CODE 0 text2 dist/default/production\usart.X.production.o
__ptext1 99A 0 CODE 0 text1 dist/default/production\usart.X.production.o
__ptext2 9CC 0 CODE 0 text2 dist/default/production\usart.X.production.o
__ptext3 AF6 0 CODE 0 text3 dist/default/production\usart.X.production.o
__ptext4 BF4 0 CODE 0 text4 dist/default/production\usart.X.production.o
__ptext5 E8E 0 CODE 0 text5 dist/default/production\usart.X.production.o
__ptext6 9AC 0 CODE 0 text6 dist/default/production\usart.X.production.o
__ptext7 A7C 0 CODE 0 text7 dist/default/production\usart.X.production.o
__ptext8 A34 0 CODE 0 text8 dist/default/production\usart.X.production.o
__ptext9 D24 0 CODE 0 text9 dist/default/production\usart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_DIO_write_high_nibble B74 0 CODE 0 text10 dist/default/production\usart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 9CC 0 CODE 0 text2 dist/default/production\usart.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
main@received 7B 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\usart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
DIO_setpindir@dir 71 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
DIO_setpindir@pin 70 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main A34 0 CODE 0 maintext dist/default/production\usart.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\usart.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\usart.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\usart.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\usart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\usart.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\usart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\usart.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\usart.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\usart.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\usart.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\usart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\usart.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\usart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
DIO_setpindir@port 73 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\usart.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\szeri\AppData\Local\Temp\xcAsm38.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4CD 99A 9 2
text2 0 4E6 9CC 11 2
text3 0 57B AF6 3F 2
text4 0 5FA BF4 98 2
text5 0 747 E8E B5 2
text6 0 4D6 9AC 10 2
text7 0 53E A7C 3D 2
text8 0 51A A34 24 2
text9 0 692 D24 B5 2
text10 0 5BA B74 40 2
maintext 0 4F7 9EE 23 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
